views/resultpage.jade

head
	title My Guestbook

	link(href='/css/bootstrap.min.css' rel='stylesheet')

body
	h1#title Guestbook
	div.container
		table(class='table table-hover')
			thread
				tr
					th
						div.row-odd
							div.col-md-1.
								ID
							div.col-md-2.
								Name
							div.col-md-6.
								Comments
							div.col-md-3.
								Created on
				- for(var i = 0; i<10; ++i){
					tbody
						tr
							td
								div.row-even
									div.col-md-1.
										001
									div.col-md-2.
										Brian Bugjai
									div.col-md-6.
										Groom's Friend
									div.col-md-3.
										2/2/2014
				- }
			

views/ResultPage.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Guestbook</title>

    <!-- Bootstrap -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>   
    <h1>Guest Book</h1>
	<div class="container">
		<table class="table table-hover">
			<thread><tr><th>
				<div class="row-odd">
					<div class="col-md-1">Student-ID</div>
					<div class="col-md-2">Name</div>
				    <div class="col-md-6">Comments</div>
				    <div class="col-md-3">Created on</div>
				</div>
			</th></tr></thread>
			<tbody><tr><td>
				<div class "row-even">
					<div class="col-md-1">001</div>
				    <div class="col-md-2">Rammohan Reddy</div>
				    <div class="col-md-6">Groom's Friend</div>
				    <div class="col-md-3">2/2/2014</div>
				</div>
			</td></tr>
			<tr><td>
				<div class="row-odd"> 
					<div class="col-md-1">002</div>
					<div class="col-md-2">Smita Pallod</div>
					<div class="col-md-6">Bride's Sister</div>
					<div class="col-md-3">2/2/2014</div>
				</div>
			</td></tr>
			<tr><td>
				<div class="row-even"> 
					<div class="col-md-1">003</div>
					<div class="col-md-2">Rabindranath Sen</div>
				    <div class="col-md-6">Bride's Friend</div>  
				    <div class="col-md-3">2/2/2014</div> 
				</div> 
			</td></tr></tbody>
		</table>
	</div>
	 
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script>
		
	</script>
  </body>
</html>
